<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-6330930841334322">
    <title>Comeback</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cointanier">
        <section class="nav">
            <img src="RAJVEER (1).png" alt="" class="img">
            <ul class="Nbar">

                <li class="logo"></li>
                <li>Home</li>
                <a href="solution.html"  class="nli"><li>Solutions</li></a>
                <a href="Goals.html" class="nli"><li>Goals</li></a>
                <a href="test.html"  class="nli" ><li>Test</li></a>
                <a href="contact.html"  class="nli"><li>Contact</li></a>
            </ul>
        </section>
        <section class="h1">
            <h1 class="h">
                <span class="ght"> Welcome To </span> <span class="tu">The Ultimate Guide </span>
                <spen class="ght"> For 9th standard</spen>
            </h1>
        </section>
<a href="solution.html">
        <section class="cd">
            <div class="card">
                <img src="pngwing.com.png" alt="Profile Picture">
                <div class="card-content">
                    <p>
                        Get Esay and Short answer and Solutions Of NCERT TextBooks of all Subject on this Website. You'll also gets <u>NOTES ON PLAN SECTION</u> of Every Lesson
                    </p>

                </div>
            </div>
        </section>
        </a>
        <a href="test.html">
            <section class="cd">
                <div class="card">
                    <img src="pngwing.com (1).png" alt="Profile Picture">
                    <div class="card-content">
                        <p> <u>Tests</u> are designed according to the NCERT syllabus and
                            help you check your preparation level chapter by chapter.</p>

                    </div>
                </div>
            </section>
        </a>
        <a href="Goals.html">
        <section class="cd">
            <div class="card">
                <img src="pngwing.com (5).png" alt="Profile Picture">
                <div class="card-content">
                    <p><u>Each month’s plan </u> is designed according to the NCERT Class 9 syllabus with One Shot Video,
                        ensuring that you cover
                        every subject step by step without stress. <br> <br>
                        Just Take It Esay</p>

                </div>
            </div>
        </section>
</a>
<a href="contact.html">
        <section class="cd">
            <div class="card">
                <img src="pngwing.com (6).png" alt="Profile Picture">
                <div class="card-content">
                    <p>I'll provide you resources ,if You Want. Contact Me At <u> rajveerptp@gmail.com </u> </p>

                </div>
            </div>
        </section>
        </a>
    </div>
</body>


</html>
